DbProject/DbProject/DbProject/DbProject/MainWindow.xaml

<Window x:Class="DbProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbProject"
        mc:Ignorable="d"
        Title="Работа с БД" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tblTitle" Text="Название книги:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <TextBlock Name="tblGenre" Text="Автор книги:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock Name="tblAuthor" Text="Жанр книги:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBlock Name="tblDateCreate" Text="Год издания книги:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>

        <TextBox Name="tbTitle" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="30" Width="300"/>
        <TextBox Name="tbGenre" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="30" Width="300"/>
        <TextBox Name="tbAuthor" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="30" Width="300"/>
        <TextBox Name="tbDateCreate" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="30" Width="300"/>

        <Button x:Name="btnAddBook" Content="Добавить книгу" Height="30" Width="100" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnAddBook_Click"/>
        <Button x:Name="btnSave" Content="Обновить" Height="30" Width="100" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,130,0" Click="btnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnDelate" Content="Удалить" Height="30" Width="100" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,240,0" Click="btnDelate_Click" Grid.Column="1"/>


        <DataGrid Name="dgdbBook" Grid.ColumnSpan="2" Grid.Row="5" SelectionChanged="dgdbBook_SelectionChanged">
            
        </DataGrid>
        


    </Grid>
</Window>
